server.port=8222
spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=candidate
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidate/**
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/**